{
    "name": "TBS4liltoonEditor",
    "references": [
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}